PORT=3022
REACT_APP_ENV=production
REACT_APP_BASE_LAYOUT_CONFIG_KEY='basic_layout_config'
REACT_APP_BACKEND_BASE_URL=https://portal.ahad.ws/api
REACT_APP_BACKEND_PUSHER_URL=https://echo.ahad.ws/
REACT_APP_BACKEND_VERSION=1
REACT_APP_GTMID=G-NP5P2EZX6E
REACT_APP_LOG_ROCKET_ID=sdbzcj/ahad
