VITE_APP_TITLE=$npm_package_name
VITE_APP_VERSION=$npm_package_version
PORT=3022
REACT_APP_ENV=dev
REACT_APP_BASE_LAYOUT_CONFIG_KEY='basic_layout_config'
REACT_APP_BACKEND_BASE_URL=https://api.ahadtest.com/api
REACT_APP_BACKEND_PUSHER_URL=https://socket-staging.ahadtest.com
REACT_APP_BACKEND_VERSION=1
REACT_APP_GTMID=G-WG7ZC90MD3
REACT_APP_LOG_ROCKET_ID=sdbzcj/ahad
REACT_APP_PUPLIC_URL=http://localhost:3022
REACT_APP_REGISTER_SW='true'
